{
  "name": "@caweb/cli",
  "version": "1.0.0",
  "description": "CAWebPublishing Command Line Interface.",
  "main": "lib/env.js",
  "files": [
    "bin",
    "lib"
  ],
  "bin": {
    "caweb": "bin/caweb"
  },
  "scripts": {
    "caweb": "caweb",
    "launch": "caweb start",
    "pretest": "npm uninstall @caweb/cli",
    "test": "npm pack && npm i caweb-cli-%npm_package_version%.tgz",
    "posttest": "del caweb-cli-%npm_package_version%.tgz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAWebPublishing/caweb-cli.git"
  },
  "keywords": [
    "caweb",
    "cagov"
  ],
  "author": "CAWebPublishing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAWebPublishing/caweb-cli/issues"
  },
  "homepage": "https://github.com/CAWebPublishing/caweb-cli#readme",
  "dependencies": {
    "@caweb/cli": "file:caweb-cli-1.0.0.tgz",
    "@wordpress/env": "^8.11.0",
    "chalk": "^4.0.0",
    "fs-extra": "^11.1.1"
  }
}
