{
  "name": "@caweb/cli",
  "version": "1.0.4",
  "description": "CAWebPublishing Command Line Interface.",
  "main": "lib/env.js",
  "files": [
    "bin",
    "lib"
  ],
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "bin": {
    "caweb": "bin/caweb"
  },
  "scripts": {
    "caweb": "caweb",
    "test": "echo \"Error: run tests from root\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAWebPublishing/caweb-cli.git"
  },
  "keywords": [
    "caweb",
    "cagov"
  ],
  "author": "CAWebPublishing",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CAWebPublishing/caweb-cli/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/CAWebPublishing/caweb-cli#readme",
  "dependencies": {
    "@wordpress/env": "^9.0.0",
    "chalk": "^4.0.0",
    "fs-extra": "^11.1.1"
  },
  "config": {
    "WP_VER": "6.4.2",
    "PHP_VER": "8.1",
    "DEFAULTS": {
      "WP_DEFAULT_THEME": "CAWeb",
      "FS_METHOD": "direct",
      "WP_DEBUG": true,
      "WP_DEBUG_LOG": true,
      "WP_DEBUG_DISPLAY": false,
      "WP_MEMORY_LIMIT": "256M",
      "WP_MAX_MEMORY_LIMIT": "512M",
      "WP_PERMALINK": "/%postname%/",
      "ADMIN_COOKIE_PATH": "/",
      "COOKIE_DOMAIN": "",
      "COOKIEPATH": "",
      "SITECOOKIEPATH": "",
      "ET_DYNAMIC_MODULE": "on",
      "ET_DYNAMIC_CSS": "on",
      "ET_CRITICAL_CSS": "on",
      "ET_DYNAMIC_JS": "on",
      "ET_STATIC_CSS_GENERATION": "on",
      "ET_OUTPUT_STYLES_INLINE": "off",
      "ET_PRODUCT_TOUR": "off",
      "ET_NEW_BUILDER_EXPERIENCE": "off",
      "ET_CLASSIC_EDITOR": "on"
    }
  }
}
